
spring.datasource.url=jdbc:mysql://localhost:3306/crickdb
#username
spring.datasource.username=root
#password
spring.datasource.password=Perfect@123

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true